{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "web-vitals": "^1.1.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "concurrently": "^5.2.0",
    "gh-pages": "^2.2.0",
    "http-proxy-middleware": "^1.0.4",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.4",
    "production": "0.0.2",
    "prop-types": "^15.7.2",
    "react-bootstrap": "^1.0.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "styled-components": "^5.0.1"
  },
  "scripts": {
    "start-old": "react-scripts start",
    "build-old": "react-scripts build",
    "test-old": "react-scripts test",
    "eject-old": "react-scripts eject",
    "server-old": "nodemon server/index.js",
    "dev-old": "concurrently --kill-others \"npm run start\" \"npm run server\" ",
    "dan": "echo 'new scripts below'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "src/index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
